[server]
host = 127.0.0.1
port = 8080

[logging]
level = INFO

[huggingface]
token = 
cache_dir = ./data/huggingface

# online_status = Always online | Connect if needed | Local files only
online_status = Connect if needed

[paths]
temp = data/temp